# page-counter-test-app

./: .gitignore  pom.xml
src/main/java/ru/murashkin/testapp/ecmc/pageCounterConsoleApp/: PageCounterConsoleApp.java
src/main/java/ru/murashkin/testapp/ecmc/pageCounterConsoleApp/fileExtension/: FileExtension.java
src/main/java/ru/murashkin/testapp/ecmc/pageCounterConsoleApp/fileHandler/: IFileHandler.java  PageCounter.java
src/main/java/ru/murashkin/testapp/ecmc/pageCounterConsoleApp/fileHandler/pageableFileHandler/: DocFileHandler.java  DocxApachePoiFileHandler.java  DocxDocx4jFileHandler.java  IPageableFileHandler.java  PdfFileHandler.java  RtfFileHandler.java  XmlFileHandler.java
src/main/resources/: log4j.properties
src/test/java/ru/murashkin/testapp/ecmc/pageCounterConsoleApp/fileHandler/: DocxDocx4jFileHandlerTest.java  IPageableFileHandlerTest.java  PdfFileHandlerTest.java
src/test/resources/filesForTest/docx/: docx_4_pages.docx  docx_5_pages.docx
