log4j.rootLogger=ERROR

log4j.logger.stdout=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.logger.resultLogger=INFO, resultLogger
log4j.appender.resultLogger=org.apache.log4j.ConsoleAppender
log4j.appender.resultLogger.Target=System.out
log4j.appender.resultLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.resultLogger.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
